GAMES CLUB STATISTICS REPORT
========================================
Report for Player: MAX
========================================

SUMMARY:
--------------------
Player ID: MAX
Number of Games: 3
Highest Score: 56
Average Time: 10.0 minutes
Total Time Played: 30.0 minutes

DETAILED GAME DATA:
--------------------
Game 1: Score = 5, Time = 10.0 minutes
Game 2: Score = 56, Time = 10.0 minutes
Game 3: Score = 34, Time = 10.0 minutes

========================================
RAW DATA:
Scores: 5, 56, 34
Times: 10.0, 10.0, 10.0
